/*
* Kendo UI Web v2013.1.319 (http://kendoui.com)
* Copyright 2013 Telerik AD. All rights reserved.
*
* Kendo UI Web commercial licenses may be obtained at
* https://www.kendoui.com/purchase/license-agreement/kendo-ui-web-commercial.aspx
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/
@image-folder: "/css_kendo/MetroBlack";
@texture: none;
@tooltip-texture: none;
@fallback-texture: none;

/* Widget Base Styles */
@widget-text-color: #ccc;
@widget-gradient: none;
@widget-background-color: #0e0e0e;
@widget-border-color: #333;
@widget-shadow: none;

/* Selects, Dropdowns */
@select-background-color: #0e0e0e;
@select-border-color: #333;
@select-hover-background-color: #00aba9;
@select-group-background-color: #0e0e0e;

/* Inputs */
@input-background-color: #0e0e0e;
@input-text-color: #fff;

/* Links */
@link-text-color: #fff;

/* Headers */
@header-background-color: #0e0e0e;
@header-text-color: #fff;

/* Buttons */
@button-background-color: #0e0e0e;
@button-text-color: #ccc;

/* Group Base Styles */
@group-background-color: #0e0e0e;
@group-border-color: #333;

/* Content */
@content-background-color: #0e0e0e;


/* Widget States */

/* Hover State */
@hover-text-color: #fff;
@hover-gradient: none;
@hover-background-color: #00aba9;
@hover-border-color: #00aba9;
@hover-shadow: none;

/*Focused State*/
@focused-border-color: @hover-border-color;
@focused-shadow: none;
@focused-item-shadow: none;

/* Selected State */
@selected-text-color: #fff;
@selected-gradient: none;
@selected-background-color: #008886;
@selected-border-color: #008886;
@selected-shadow: none;

/* Active State */
@active-text-color: #fff;
@active-gradient: none;
@active-background-color: #1e1e1e;
@active-border-color: #008886;
@active-shadow: none;

/* Error State */
@error-text-color: #fff;
@error-background-color: #e20000;
@error-border-color: #e20000;

/* Disabled State */
@disabled-text-color: rgba(170,170,170,0.4);

/* ToolTip */
@tooltip-text-color: #fff;
@tooltip-background-color: #00aba9;
@tooltip-border-color: #00aba9;

/* Validation Message */
@validation-text-color: #000;
@validation-background-color: #ff9900;
@validation-border-color: #ff9900;

/* Splitter */
@splitbar-background-color: #222;

/* Slider */
@draghandle-border-radius: 0;
@draghandle-border-color: #00aba9;
@draghandle-background-color: #00aba9;
@draghandle-shadow: 0 1px 1px 0 rgba(0,0,0,0.5);
@draghandle-hover-border-color: #008886;
@draghandle-hover-background-color: #008886;
@draghandle-hover-shadow: 0 1px 1px 0 rgba(0,0,0,0.5);

/* Shadows */
@shadow-color: rgba(255,255,255,.1);
@shadow-inset-color: transparent;

/* Grid */
@alt-background-color: #1e1e1e;

/* Loading Indicators */
@loading-panel-color: #0e0e0e;

/* Shadows */
@main-border-radius: 2px;
@list-border-radius: 0;
@inner-border-radius: 0;
@slider-border-radius: 13px;

/* Icons */
@default-icon-opacity: 1;

@import "template.less";